<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TheAnnoying</title>
    <meta content="TheAnnoying's Site" property="og:title" />
    <meta content="Hello, I'm TheAnnoying! This is my personal website" property="og:description" />
    <meta property="twitter:image" content="https://theannoying.github.io/assets/cutbanner.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta content="#c8141e" data-react-helmet="true" name="theme-color" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
    <style>
        body {
            font-family: sans-serif, sans;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            margin: 10px;
            font-size: 3rem;
        }

        p {
            margin: 0 0 20px;
            font-size: 1rem;
        }

        p span {
            color: gray;
        }

        a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: black;
            margin: 10px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>this site was old and outdated</h1>
    <p>i need to remake this <span>(i will some day)</span></p>
    <a href="https://github.com/TheAnnoying/">
        <img src="/assets/github-mark-white.png" width="20" />
        <span>github</span>
    </a>
</body>
</html>