<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="title">I'm <span>TheAnnoying</span></h1>
    <div class="about-me">
        <img src="assets/portrait.png">
        <div>
            <div class='about-me-title'>About me</div>
            <div class='about-me-description'>Hello, I'm TheAnnoying. I love playing Minecraft and making things such as servers, plugins and resource packs. I love making minecraft related "art" such as styled models, renders and other assets. I like making Discord Bots, and recently started making some websites.</div>
        </div>
    </div>
    <div>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
    </div>
</body>
</html>