body {
    background-color: #bc2b32;
    font-family: Varela Round;
    animation: fadeIn 0.2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 100;
    }
}

.title {
    text-align: center;
    color: white;
    font-size: 3.5vw;
    text-shadow: 6px 6px 0px black;;
}

.title span {
    font-family: ABC Ginto Nord Trial;
}

.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8f2127;
    border-radius: 50px;
}

.about-me img {
    max-width: 35%;
    height: auto;
}

.about-me-title {
    font-family: ABC Ginto Nord Trial;
    color: white;
    font-size: 2.5vw;
    text-shadow: 6px 6px 0px black;;
}

.about-me-description {
    padding-right: 50px;
    color: white;
    font-size: 2.3vw;
    text-shadow: 2px 2px 0px black;
}